<!DOCTYPE html>
<html lang="en">
<head>
    <!-- La etiqueta link sirve para 
        vincular el archivo html 
        con el archivo de estilos -->
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale clae=1.0">
    <title>Taller de Prorgamación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="contenedor">
            <div class="texto_cabecera">
                <h1>Brazo Robótico</h1>
                <p class="parrafo_intro">Les presentamos el proyecto de Brazo Robótico realizado en conjunto 
                    con el taller de Tecnología y Control y Programación.</p>
            </div>
            <button class="boton_cabecera">Ver Proyecto</button>

        </div>
    </section>
    <div class="menuLateral" id="sideNav">
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Proyeto</a></li>
            <li><a href="">Imagenes</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
    <img src="./img/icono.png" id="menuBtn">
    <script>
        let menuBtn = document.getElementById("menuBtn");
        let sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
    </script>i

</body>
</html>